<!DOCTYPE html>
<html lang="de" data-bs-theme="dark">

<head>
    <title>Movies</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/filmdatenbank.css" rel="stylesheet" type="text/css">
</head>

<body>



    <script defer src="scripts/script.js"></script>

    <nav class="container-fluid nav-container" id="nav-container">
        <div id="menubox">
            <input id="hamburger" type="image" src="media/hamburger.svg">
        </div>

        <div class="row">
            <div class="col-12">
                <a class="navlink" href="index.html">Movies</a>
                <a class="navlink" href="series.html">Series</a>
                <a class="navlink" href="books.html">Books</a>
            </div>
        </div>


    </nav>

    <div class="container-fluid table-container">

        <h1>Serie-Database</h1>
        <p>Enter your series you want to add and confirm with the return key.</p>
        <p>Note: This page is still under progress.</p>

        <input id="searchbar" type="text">
        <table>
            <thead>
                <tr>
                    <th scope="col" onclick="sortColumn(0)">Title</th>
                    <th scope="col" onclick="sortColumn(1)">Year</th>
                    <th scope="col" onclick="sortColumn(2)">Rating (1-10)</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <input id="inputfield-title" type="text" onkeydown="enterPressRow(event)">
                    </td>


                    <td>
                        <input id="inputfield-year" type="text" onkeydown="enterPressRow(event)">
                    </td>

                    <td>
                        <input id="inputfield-rating" type="text" onkeydown="enterPressRow(event)">
                    </td>



                </tr>
            </tbody>
        </table>
    </div>



</body>

</html>